
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Café Lento – Wypij chwilę dla siebie</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f1eae0;
            font-family: 'Inter', sans-serif;
            color: #1d1d1d;
            text-align: center;
        }
        .container {
            padding: 60px 20px;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            margin: 0;
        }
        .subtext {
            font-size: 18px;
            margin: 20px 0 40px;
        }
        .product-img {
            width: 300px;
            margin: 30px auto;
            display: block;
        }
        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 30px;
            font-weight: bold;
            text-decoration: none;
            color: #1d1d1d;
            border: 2px solid #1d1d1d;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="cafe_lento_ad.png" alt="Café Lento - reklama" class="product-img">
    <h1>Wypij chwilę<br>dla siebie</h1>
    <p class="subtext">Świeżo palona kawa ziarnista z dostawą do domu</p>
    <img src="cafe_lento_pack.png" alt="Café Lento - opakowanie kawy" class="product-img">
    <a href="#" class="button">DOWIEDZ SIĘ WIĘCEJ</a>
</div>

</body>
</html>
